API_SECRET="secret"
APP_HOST="http://127.0.0.1:5000"

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="disinfodigest"
DEBUG=1

POST_ARTICLES_URL="http://127.0.0.1:5000/articles"

BLUESKY_ENABLED=0
BLUESKY_HANDLE=""
BLUESKY_APP_PASSWORD=""

#DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"