API_SECRET="secret"
APP_HOST="http://127.0.0.1:5000"

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="disinfodigest"
DEBUG=True

POST_ARTICLES_URL="http://127.0.0.1:5000/articles"

BLUESKY_ENABLED=False
BLUESKY_HANDLE=""
BLUESKY_APP_PASSWORD=""

THREADS_ENABLED=False
THREADS_USER_ID=""
THREADS_API_KEY=""

MASTODON_ENABLED=True
MASTODON_URL=""
MASTODON_ACCESS_TOKEN=""

SEARCH_POSTS_PER_PAGE=10

#DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"